# ---- top-level (global) options ----
StylesPath = .
BasedOnStyles = Vale
Vocab = Custom

# ---- per-file settings ----
[*.{md,mdx}]
Vale.Spelling = warning
Vale.Terms = NO  # optional: disables strict capitalization rule