# Top level styles
StylesPath = styles
MinAlertLevel = suggestion
BasedOnStyles = Vale

# Vocabularies
Vocab = Mintlify

# This is required since Vale doesn't officially support MDX
[formats]
mdx = md

# MDX support
[*.mdx]
Vale.Spelling = warning
Vale.Terms = NO

